FROM maheshb90/aws-dynamo-db:latest 
FROM maheshb90/aws-lambda:latest
# ENV HOME=/home/sbx_user1051 \
#     LAMBDA_TASK_ROOT=/var/task \
#     LAMBDA_RUNTIME_DIR=/var/runtime \
#     LANG=en_US.UTF-8

# USER root

# RUN mkdir -p /home/sbx_user1051 && chown -R sbx_user1051:495 /home/sbx_user1051

# ADD index.js /var/task/
# ADD package.json /var/task/

# WORKDIR /var/task

# RUN npm install

# USER sbx_user1051

# CMD cat .lambdaignore | xargs zip -9qyr lambda.zip . -x && \
#   aws lambda update-function-code --function-name TestHandler --zip-file fileb://lambda.zip    